# Linux基础

## 查看帮助

### whatis

### man

### info

## 基础操作

### 切换目录：cd

```
cd -  ：切换到上一个目录
cd .. ：切换到上级目录
cd ~  ：切换到当前用户的home目录
cd ~username ：切换到其它用户的home目录
```

### 查看当前目录：pwd

```
pwd ：查看当前目录
pwd -P ：
```

### 查看目录下文件：ls

```
ls -a ：查看所有文件，包括隐藏文件
ls -l ：显示文件详细信息
ls -ld ：只看目录本身
ls -ltr ： 按修改时间顺序查看文件
```

### 创建文件夹：mkdir

```
mkdir dirname ： 创建目录，如果父目录不存在会报错
mkdir -p dirname ：创建多层目录，如果父目录不存在会自动创建
mkdir -m=755 dirname ：创建目录，并设置目录权限
```

### 复制文件：cp

```
cp -p source target ： 保留原始文件属性
cp -r source target ： 复制文件夹
cp -i source target ： 目录文件存在则询问
```

### 移动文件：mv

```
mv -u source target ： 只有target不存在或者旧时才move
mv -b source target ： 备份文件
mv -n source target ： 不要覆盖文件
```

### 删除文件：rm

```
rm -rf ： 删除文件或文件夹，忽略警告
rm -ir ： 删除前先询问
```

### dd

### 查找文件：which/whereis/locate/find

### echo

### 环境变量：env

```
HOME ： 
SHELL ： 
PS1 ： 
PATH ：
EDITOR ：
```

### 一次性计划任务：at

```
at 
atq ： 查看任务列表
atrm ： 删除任务
```

### 长期计划任务：crontab

## 文本文件操作

### 查看短文本文件：cat

```
cat -n file ： 查看文本文件，显示行号
cat -n file ： 查看文本文件，显示行号，空行不加行号
```

### 查看长文本文件：more

```
more file ： 查看文件
```

### 查看文件前n行：head

```
head -n 10 file ： 显示头10行
head -n -10 file ： 不显示后10行
```

### 查看文件后n行：tail

```
tail -n 10 file ： 查看文件后10行
tail -f file ： 持续刷新显示文件末尾
```

### 通过分割列来提取字符：cut

类似python的split()

```
cut -d: -f1 -s file ： -d后为分隔符,-f后为提取第几列，-s不显示不含分隔符的行
```

### od

### tr

### 比较文件差异：diff

```
diff -b -B source target ： -b忽略空格差异，-B忽略空行差异
diff -q source target ： 仅显示是否有差异
```

### touch

### file

## Vi基础操作

### 删除：dd

```
dd ： 删除光标所在行
5dd ： 删除光标处开始的5行
```

### 复制：yy

```
5yy ： 复制光标处开始的5行
```

### 粘贴：p

```
p ： 将之前删除或复制的数据粘贴到光标后
```

### 搜索：/和？

```
/ ： 从上到下搜索
? ： 从下到上搜索
n : 跳到搜索到的下一行
N ： 跳到搜索到的上一行
```

### 撤销：u

```
撤销之前的操作
```

### 保存及退出：:q,:w

```
:w ： 保存
:q ： 退出
:q! ： 强制退出，放弃修改
:wq! ： 强制保存退出
```

### 显示行号：:set nu

```
:set nu ： 显示行号
:set nonu ： 不显示行号
```

### 跳转：

```
:n ：跳转到第n行
:1 ：跳转到第一行
:$ ：跳转到最后一行
```

### 清空文件：:%d

```
:%d ： 清空小文件，大文件会比较慢
cat /dev/null > filename ： 推荐方法
```

### 显示格式：:set ff

```
:set ff ： 显示文件格式
:set ff=unix ： 将文件格式转换为unix 
```

## 用户管理

### 创建用户：useradd

### 修改密码：passwd

### 删除用户：userdel

### 修改用户：usermod

### 创建组：groupadd

### 切换用户身份：su

```
su username ： 切换用户身份，但环境变量和工作目录还是原来用户的
su - username ： 切换用户身份和环境变量
```

### 临时使用root权限：sudo

可以使用visudo命令修改/etc/sudoers

## 权限管理

### 用户身份：UID

```
0 ： root用户
1-999 ： 系统服务用户，默认不可登录
1000+ ： 普通用户
```

### 组身份：GID

组信息保存在/etc/group中

```
默认组 ： 与UID相同，用户创建时创建
扩展组 ： 后加入的组
```

### 文件权限：

```
读 ：r或者4
写 ： w或者2
执行 ： x或者1，目录的x权限代表用户可以进入
```

ls -l的结果总共10位

```
第一位 ： 文件类型，-普通文件，d目录，l链接，b块设备，c字符设备，p管道
2-4位 ： 文件所有者权限，顺序r,w,x，没有该项权限用-代替
5-7位 ： 文件所属组权限
8-10位 ： 其它用户权限
```

### 临时属主权限：SUID

### 临时属组权限：SGID

### 只可管理自己的数据不能删除他人文件：SBID

### 设置隐藏权限：chattr

```
i ： 仅能修改，不能删除和新建
a ： 仅允许追加内容
S ： 内部变化后马上同步到硬盘
s ： 彻底删除，不可恢复
A ： 不再更新文件的最后修改时间
D ： 检查压缩文件中的错误
d ： 默认将文件或目录进行压缩
u ： 删除后保留硬盘中的数据，日后可恢复
X ： 可以直接访问压缩文件的内容
```

### 显示隐藏属性：lsattr

## 磁盘操作

### 常见目录定义：

```
/boot ： 开机所需文件，内核，开机菜单等
/dev ： 任何设备与接口都以文件形式保存在此目录
/etc ： 配置文件
/home ： 用户目录
/opt ： 放置第三方软件
/tmp ： 任何人都可以使用的共享临时目录
/proc ： 虚拟文件系统，包括系统内核，进程
/var ： 日志
/lost+found ： 文件系统发生错误后保存丢失的文件片段
```

### 常见文件系统：

```
Ext4 ： RHEL6默认
XFS ： RHEL7默认
NFS ： 网络文件系统，主要用于远程文件共享
PROC ： 虚拟的进程文件系统
EFS ： aws提高的弹性文件系统
```

### 挂载硬件设备：mount

挂载点必须是一个已经存在的目录。

需要mount重启后还生效的，需要在/etc/fstab添加mount，否则重启后会失效。

/etc/fstab格式：设备文件 挂载目录 格式类型 权限选项（默认为default） 自检 优先级

```
mount -a ： 挂载所有在/etc/fstab中设置的mount
```

### 取消挂载：umount

### 查看挂载点信息：df

```
df -a ： 显示所有的文件系统
df --total ： 显示总体使用量
df -h : 易读格式
df -i ： 展示Inode的信息
df -T ： 显示文件系统类型
```

### 查看磁盘使用量：du

```
du -sh dirname ： -s仅显示使用量总和,-h易读格式
```

### 文件链接：ln

```
ln ： 硬链接，相当于创建副本，修改一个与其链接的文件也会被修改，但删除文件后与其链接的文件不会被删除
ln -s ： 软链接（符号链接），原文件删除就失效，相当于快捷方式
```

### 逻辑卷：

### 用户磁盘空间限制：quota

### 虚拟文件系统：VFS

## 内存操作

### 查看内存占用：free

### 查看进程：ps

### 查看进程占用资源：top

### 改变进程优先级：nice

### 结束进程：kill

### ulimit

### 查看登录用户信息：w/who/whoami

### 显示进程号：pgrep

### 使程序后台执行：bg

### 使程序前台执行：fg

### 查看后台进程：jobs

### 查看进程间通信状态：ipcs

## 网络设置

### 查看网卡状态：ifconfig

### 查看端口状态：netstat

### 查看路由设置：route

### 域名解析：nslookup

### 测试网络状况：ping

### 测试远程端口是否开放：telnet

### 路由跟踪：traceroute

### 下载文件：wget

### curl

### 监听网卡数据包：tcpdump

## 管道与重定向

### 管道命令符：|

### 重定向：>/>>/</<<

### 通配符：

### 特殊字符转义：

## Shelll脚本

## Apache&Tomcat